// Place all the styles related to the RecipesController controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#pattern-style-b
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	width: 480px;
	text-align: left;
	border-collapse: collapse;
	background-image: image-url('patternb.png');
}
#pattern-style-b thead tr
{
	background-image: image-url('patternb-head.png');
	border: 1px solid transparent;
} 
#pattern-style-b th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	border: 1px solid #fff;
	color: #039;
}
#pattern-style-b td
{
	padding: 8px; 
	border: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;
}
#pattern-style-b tbody tr:hover td
{
	color: #339;
	background: #cdcdee;
}

.footer-basic-centered {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font: normal 18px sans-serif;
    padding: 45px;
    margin-top: 80px;
}

.footer-basic-centered .footer-company-motto {
    color: #8d9093;
    font-size: 24px;
    margin: 0;
}

.main{
    margin: 1em 0 0.75em;
    padding: 0 0 5px 0;
    color: #333300;
    font-weight: normal;
    position: relative;
    text-shadow: 0 2px 0 rgba(255,255,255,0.5);
    font-size: 36px;
    line-height: 40px;
    font-family: 'Carrois Gothic', sans-serif;
}

 .results_bodybg{
	background-image: image-url('bg_woodlight.jpg');
}
