# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 780781c36095a58fd19c7ecc4a4eca7a3d5e2135970ff558fdd510a992b2362b4f98fc5aa04fdfebdca11737ebce16abdf3347bdd07e6e80d93078264d4db7aa

test:
  secret_key_base: 6724aa744e871605432bbc9ff33ce99639dad0e29fdbe1aa1a4db99518e2a8e77c72d4e794b7bdf6a74e6a12753bbc863bbfd5829e604d5126c0f44ddf54d9cd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
